<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Motivacija</title>
<style type="text/css">
.auto-style1 {
	color: #EBF4FA;
	text-align: center;
	font-family: "Century Gothic";
	background-color: #2B547E;
}
.auto-style2 {
	color: #EBF4FA;
	text-align: center;
	font-family: "Century Gothic";
	background-color: #2B547E;
}
.auto-style3 {
	color: #FFFFFF;
	text-align: center;
	font-family: "Century Gothic";
	background-color: #C6DEFF;
}
.auto-style4 {
	text-align: center;
	font-family: "Century Gothic";
	background-color: #C6DEFF;
}
.auto-style5 {
	color: #EBF4FA;
	text-align: left;
	font-family: "Century Gothic";
	background-color: #2B547E;
}

</style>
</head>

<body bgcolor="#98AFC7" alink="#3BB9FF" vlink="#000000" link="#1569C7">

<table style="width: 80%; height: 500px" align="center">
	<tr>
		<td style=" border:1px black solid" class="auto-style1" colspan="2" style="height: 70px">
		<h1><strong>MJERENJE MASE TIJELA</strong></h1>
		</td>
	</tr>
	<tr>
		<td style=" border:1px black solid; height: 50px;"colspan="2" style="height: 40px" class="auto-style3">
			<a href="motivacija.html"><strong>Motivacija</strong></a><strong>&nbsp;&nbsp;&nbsp;
            		</strong>
            		<a href="pokus.html"><strong>Pokus</strong></a><strong>&nbsp;&nbsp;&nbsp;
            		</strong>
            		<a href="rasprava.html"><strong>Rasprava</strong></a><strong>&nbsp;&nbsp;&nbsp;
            		</strong>
            		<a href="tekst_linkovi.html"><strong>Tekst i linkovi</strong></a><strong>&nbsp;&nbsp;&nbsp;
            		</strong>
            		<a href="kviz.html"><strong>Kviz znanja</strong></a><strong>&nbsp;&nbsp;&nbsp;
            		</strong>
            		<a href="pojmovnik.html"><strong>Pojmovnik</strong></a>
		</td>
	</tr>
	<tr>
		<td style="width: 170px; height: 339px; border:1px black solid" class="auto-style4">
			<p><a href="motivacija.html"><strong>Motivacija</strong></a></p>
			<p><a href="pokus.html"><strong>Pokus</strong></a></p>
			<p><a href="rasprava.html"><strong>Rasprava</strong></a></p>
			<p><a href="tekst_linkovi.html"><strong>Tekst i linkovi</strong></a></p>
			<p><a href="kviz.html"><strong>Kviz znanja</strong></a></p>
			<p><a href="pojmovnik.html"><strong>Pojmovnik</strong></a></p>
			</td>
		<td style="padding-left: 5px; padding-right: 5px; height: 339px; border: 1px black solid" class="auto-style5">
		<font size="5"><center><br />
		<strong>Za�to masa tijela ne mijenja svoju
		vrijednost?</strong></center></font><br />
		<center>Pogledaj sljede�i videozapis i razmisli.<br />
		<br />
<iframe width="560" height="315" src="//www.youtube.com/embed/wEblbJo_5XM" frameborder="0" allowfullscreen></iframe>
		<br />
		<br />
		<br />
		Masa tijela ne mijenja svoju vrijednost zbog zakona o�uvanja mase.<br />
		Ona je nepromjenjiva, stalna. <br />
		Pri bilo kakvoj promjeni tijela, ukupna masa ostaje o�uvana.<br />
		U jednom od sljede�ih pokusa, detaljnije �emo prou�iti fizikalno
		obja�njenje ove pojave.<br />
		�eli� li saznati vi�e informacija o temi &quot;Mjerenje mase tijela&quot;, za
		po�etak odaberi link &quot;Pokus&quot; u meniju.</center><br />
		<br />
	<tr>
		<td style="border: 1px black solid; height: 55px;" colspan="2" class="auto-style2"><em>Multimedijske prezentacije 2014
		� Nastassia Sekuli�</em></td>
	</tr>
</table>

</body>

</html>
